DEBUG=True
SECRET_KEY=replace-me
ALLOWED_HOSTS=*

POSTGRES_DB=ecommerce
POSTGRES_USER=ecomuser
POSTGRES_PASSWORD=ecompass
POSTGRES_HOST=db
POSTGRES_PORT=5432
DB_BACKEND=postgres  # set to 'sqlite' for local dev without Postgres

DJANGO_ALLOWED_ORIGINS=http://localhost:8000
ACCESS_TOKEN_LIFETIME_MIN=30
REFRESH_TOKEN_LIFETIME_DAYS=1
